* {
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1rem;
    flex-wrap: wrap;
}

:root {
    --dark: #17202a;
    --dark-green: #0e6655;
    --green: #74b49b;
    --lite-green: #a7d7c5;
    --bright-green: #f4f9f4;
    --delete: #fe0202;
    --varning: #ffcd4b;
    --edit: #219c90;
    --add-new: #0079ff;
}

/* Nav  */
nav {
    text-transform: capitalize;
    background-color: var(--dark-green);
    padding: 0.5rem 1rem;
    min-height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 100%;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    list-style: none;
}
.a,
a {
    text-decoration: none;
    font-weight: 800;
    font-size: large;

    color: var(--bright-green);
}

/*

css nesting

*/

/* body  */
body {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    grid-column: span 2;
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100%;

    & .home {
        padding: 2rem 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        border: 0.2rem solid var(--dark-green);
        border-radius: 1rem;
        background-color: hsla(198, 59%, 69%, 0.4);
        backdrop-filter: blur(0.5rem);
        box-shadow: 0 0 5rem var(--dark);

        & :first-child {
            grid-column: span 2;
        }

        & header {
            grid-column: span 2;

            display: flex;
            gap: 3rem;

            & a {
                background-color: var(--dark-green);
                padding: 0.4rem 0.8rem;
                border-radius: 0.5rem;
            }
        }
    }
}

body {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: start;

    min-height: 100vh;
}

section {
    padding: 1rem 2rem;
    display: grid;
    gap: 1rem;
}

table {
    border-collapse: collapse;
    min-width: 100%;
    border-radius: 1rem 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--lite-green);
}

table thead tr {
    background-color: var(--dark-green);
    color: var(--bright-green);
    font-size: 1.4rem;
}

table th,
table td {
    padding: 0.8rem 1rem;
    text-align: center;
}

table tbody tr {
    border-bottom: 0.25rem solid var(--dark-green);
}

table tbody tr:nth-of-type(even) {
    background-color: var(--bright-green);
}

.content-boxes {
    display: flex;
    gap: 1rem;
}

.content-boxes div {
    flex: 1 1 12rem;
    background-color: var(--bright-green);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.2rem var(--dark);

    display: grid;
    gap: 0.5rem;
    justify-content: center;
}

.btn {
    padding: 0.5rem 0.8rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 1rem;

    max-width: fit-content;

    & a {
        text-decoration: none;
        font-weight: 800;
        color: var(--bright-green);
    }
}

.img {
    aspect-ratio: 1;
    max-height: 10rem;
}

.btn-success {
    background-color: var(--edit);
    color: var(--bright-green);
}

.btn-warning {
    background-color: var(--varning);
}

.btn-danger {
    background-color: var(--delete);
}

.btn-dark-green {
    background-color: var(--add-new);
}

.btn-green {
    background-color: var(--green);
}

.btn-dark-green {
    background-color: var(--dark-green);
}
/* Forms */
.top-title {
    display: flex;
    gap: 3rem;
}
.form {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100%;
}

.form form {
    background-color: hsl(120, 29%, 97%/0.5);
    backdrop-filter: blur(0.5rem);
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-radius: 1rem;

    border: 0.2rem solid var(--edit);
    width: fit-content;

    a {
        color: #021a15;
    }
}

.remember {
    max-width: fit-content;

    input[type="checkbox"] {
        max-width: fit-content;
    }
}
form label {
    font-weight: 800;
}

form h3 {
    font-size: 2rem;
    font-weight: 800;
}

.top-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & a {
        text-decoration: none;
        color: var(--bright-green);
        font-weight: 800;
        font-size: 1.3rem;
    }
}

input,
option {
    padding: 0.5rem;
    border: var(--dark-green) solid 0.1rem;
    border-radius: 0.3rem;
    outline: none;
    font-weight: bold;
    width: 24rem;
}

input[type="submit"],
option {
    max-width: fit-content;
}

input:focus,
option:focus {
    border: var(--lite-green) solid 0.1rem;
}

textarea {
    min-height: 8rem;
    min-width: 24rem;
    padding: 0.3rem;
}

#sectionAimprimer {
    display: grid;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 2rem;
}

#sectionAimprimer {
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    margin: 0 auto;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}
#sectionAimprimer h3 {
    color: #444;
    font-size: 1.5em;
    margin-bottom: 10px;
}
#sectionAimprimer p {
    font-size: 1.2em;
    margin-bottom: 10px;
}
